/* LSM6DSOX en I2C sur P1.11 (SCL) et P1.12 (SDA) - addr 0x6A */

&i2c22 {
    status = "okay";
    pinctrl-0 = <&i2c22_default>;
    pinctrl-1 = <&i2c22_sleep>;
    pinctrl-names = "default", "sleep";
    clock-frequency = <I2C_BITRATE_STANDARD>; /* 100 kHz */

    lsm6dsox: lsm6dsox@6a {
        compatible = "st,lsm6dso";
        reg = <0x6a>;
        status = "okay";
    };

    max32664: max32664@55 {
        reg = <0x55>;
        label = "MAX32664";
        status = "okay";
    };
};

/* microSD externe en SPI sur P1.0..P1.3 */
&spi21 {
    status = "okay";
    pinctrl-0 = <&spi21_default>;
    pinctrl-1 = <&spi21_sleep>;
    pinctrl-names = "default", "sleep";
    cs-gpios = <&gpio1 0 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;

    sdhc0: sdhc@0 {
        compatible = "zephyr,sdhc-spi-slot";
        reg = <0>;
        status = "okay";
        spi-max-frequency = <8000000>;
        power-delay-ms = <20>;

        mmc {
            compatible = "zephyr,sdmmc-disk";
            disk-name = "SD";
            status = "okay";
        };
    };
};

&pinctrl {
    /omit-if-no-ref/ i2c22_default: i2c22_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SCL, 1, 11)>,
                    <NRF_PSEL(TWIM_SDA, 1, 12)>;
            /* Debug: active pull-ups internes si le module n'a pas de pull-ups externes */
            bias-pull-up;
        };
    };

    /omit-if-no-ref/ i2c22_sleep: i2c22_sleep {
        group1 {
            psels = <NRF_PSEL(TWIM_SCL, 1, 11)>,
                    <NRF_PSEL(TWIM_SDA, 1, 12)>;
            low-power-enable;
        };
    };

    /omit-if-no-ref/ spi21_default: spi21_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 1, 1)>,
                    <NRF_PSEL(SPIM_MOSI, 1, 2)>;
        };

        group2 {
            psels = <NRF_PSEL(SPIM_MISO, 1, 3)>;
            bias-pull-up;
        };
    };

    /omit-if-no-ref/ spi21_sleep: spi21_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 1, 1)>,
                    <NRF_PSEL(SPIM_MOSI, 1, 2)>;
            low-power-enable;
        };

        group2 {
            psels = <NRF_PSEL(SPIM_MISO, 1, 3)>;
            bias-pull-up;
            low-power-enable;
        };
    };
};

/ {
    chosen {
        ncs,ei-uart = &uart20;
    };

    aliases {
        imu = &lsm6dsox;
        biohub = &max32664;
    };
};
